# proto-file: google3/google/cloud/optimization/v1/fleet_routing.proto
# proto-message: BatchOptimizeToursRequest
# TODO(developer): Replace the REQUEST_MODEL_GCS_PATH and MODEL_SOLUTION_GCS_PATH before using
model_configs {
  input_config {
    gcs_source: {
      uri: "${REQUEST_MODEL_GCS_PATH}"
    }
    data_format: JSON
  }
  output_config: {
    gcs_destination {
      uri: "${MODEL_SOLUTION_GCS_PATH}"
    }
    data_format: JSON
  }
}

model_configs {
  input_config {
    gcs_source: {
      uri: "${REQUEST_MODEL_GCS_PATH}"
    }
    data_format: JSON
  }
  output_config: {
    gcs_destination {
      uri: "${MODEL_SOLUTION_GCS_PATH}"
    }
    data_format: JSON
  }
}

model_configs {
  input_config {
    gcs_source: {
      uri: "${REQUEST_MODEL_GCS_PATH}"
    }
    data_format: JSON
  }
  output_config: {
    gcs_destination {
      uri: "${MODEL_SOLUTION_GCS_PATH}"
    }
    data_format: JSON
  }
}
